<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipe Page</title>
    <img src="https://cdn.pastemagazine.com/www/articles/2021/07/06/itysl_ranking_2.JPG" width="678" height="381">
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/choc-chip-pancakes.html">Chocolate Chip Pancakes</a></li>
        <li><a href="./recipes/chicken-with-potato-cakes.html">Chicken with potato cakes</a></li>
        <li><a href="./recipes/eggs-in-bread-with-wilted-spinach-and-hollandaise.html">Eggs in bread with wilted spinach and hollandaise</a></li>
    </ul>
</body>
</html>